{
  "name": "Custom Imagemap",
  "namespace": "uzgent\\ImageMapClass",
  "description": "This is an imagemap implementation that allows users to define their own images and corresponding imagemaps linked with checkboxes.",
  "authors": [
    {
      "name": "Lieven Vaneeckhaute",
      "email": "redcap@uzgent.be",
      "institution": "University Hospital Ghent"
    }
  ],
  "framework-version": 9,
  "documentation" : "howto.html",
  "permissions": [
    "redcap_data_entry_form",
    "redcap_survey_page"
  ],
  "compatibility": {
    "redcap-version-min": "12.2.10"
 }
}